[custom]
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Netflix`select`[]Proxy`.*
custom_proxy_group=YouTube`select`[]Proxy`.*
custom_proxy_group=SocialMedia`select`[]Proxy`.*
custom_proxy_group=OpenAI`select`[]Proxy`.*
custom_proxy_group=Others`select`[]Proxy`[]DIRECT
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOIP,private,no-resolve
ruleset=DIRECT,[]GEOSITE,zoom
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=Domestic,[]GEOSITE,geolocation-cn
ruleset=Netflix,[]GEOSITE,netflix
ruleset=SocialMedia,[]GEOSITE,category-social-media-!cn
ruleset=YouTube,[]GEOSITE,youtube
ruleset=OpenAI,[]GEOSITE,openai
ruleset=Proxy,[]GEOIP,telegram
ruleset=SocialMedia,[]GEOIP,twitter
ruleset=DIRECT,[]GEOIP,cn
ruleset=Others,[]MATCH
