[custom]
custom_proxy_group=Proxy`select`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT`.*
ruleset=DIRECT,[]GEOIP,private,no-resolve
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=Proxy,[]GEOIP,telegram
ruleset=DIRECT,[]GEOIP,cn
ruleset=Proxy,[]MATCH
