[custom]
custom_proxy_group=Proxy`select`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT`.*
custom_proxy_group=SocialMedia`select`[]DIRECT`.*
custom_proxy_group=OpenAI`select`[]DIRECT`.*
ruleset=DIRECT,[]GEOIP,private,no-resolve
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=SocialMedia,[]GEOSITE,CATEGORY-SOCIAL-MEDIA-!CN
ruleset=OpenAI,[]GEOSITE,OPENAI
ruleset=Proxy,[]GEOIP,TELEGRAM
ruleset=SocialMedia,[]GEOIP,TWITTER
ruleset=DIRECT,[]GEOIP,cn
ruleset=Proxy,[]MATCH
