[custom]
custom_proxy_group=Proxy`select`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=SocialMedia`select`[]Proxy`.*
custom_proxy_group=OpenAI`select`[]Proxy`.*
ruleset=DIRECT,[]GEOIP,private,no-resolve
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=SocialMedia,[]GEOSITE,CATEGORY-SOCIAL-MEDIA-!CN
ruleset=OpenAI,[]GEOSITE,openai
ruleset=Proxy,[]GEOIP,telegram
ruleset=SocialMedia,[]GEOIP,twitter
ruleset=DIRECT,[]GEOIP,cn
ruleset=Proxy,[]MATCH
