[custom]
enable_rule_generator=true
overwrite_original_rules=true

##########################################
# Rulesets - Priority from top to bottom.
##########################################
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Special.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/arischow/lookout/main/rules/zoom.list
surge_ruleset=Apple,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Apple.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Reject.list
surge_ruleset=ChatGPT,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/ChatGPT.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Steam,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Steam.list
surge_ruleset=Speedtest,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=!!import:https://raw.githubusercontent.com/arischow/lookout/main/rulesets/asian_tv.list
surge_ruleset=!!import:https://raw.githubusercontent.com/arischow/lookout/main/rulesets/global_tv.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Others,[]MATCH

##########################################
# Proxy Groups
##########################################
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies
custom_proxy_group=Proxies`select`.*
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxies
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=AsianTV`select`[]DIRECT`[]Proxies`(港|HK|台|TW)
custom_proxy_group=ChatGPT`select`[]Proxies`.*
custom_proxy_group=GlobalTV`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT
custom_proxy_group=Speedtest`select`[]Proxies`[]DIRECT`[]Domestic`.*
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxies
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
custom_proxy_group=Others`select`[]Proxies`[]DIRECT

surge_rule_base=https://raw.githubusercontent.com/arischow/lookout/main/Surge/surge.conf
