log-level: warning
geodata-mode: true
mode: rule
ipv6: false
sniffer:
  enable: true
  sniff:
    TLS:
      ports: [443, 8443]
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
  skip-domain:
    - 'Mijia Cloud'
    - 'dlg.io.mi.com'
  force-domain:
    - '+'
dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:7874
  enhanced-mode: redir-host
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - 'https://1.1.1.1/dns-query#Proxy'
    - 'https://8.8.8.8/dns-query#Proxy'
  fallback-filter:
    geoip: true
    geoip-code: CN
    geosite:
      - geolocation-!cn